#PBS -N verif_global_grid2grid_step1_%CYC%
#PBS -j oe
#PBS -S /bin/sh
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=06:00:00
#PBS -l place=vscatter,select=1:ncpus=3 
#PBS -l debug=true

%include <head.h>
%include <envir-p1.h>

export model=verif_global
%include <model_ver.h>

############################################################
# Load modules
############################################################
module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnvintel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${craympich_ver}
module load cray-pals/${craypals_ver}
module load cfp/${cfp_ver}
module load libjpeg/${libjpeg_ver}
module load libpng/${libpng_ver}
module load zlib/${zlib_ver}
module load jasper/${jasper_ver}
module load proj/${proj_ver}
module load geos/${geos_ver}
module load hdf5/${hdf5_ver}
module load netcdf/${netcdf_ver}
module load nco/${nco_ver}
module load prod_util/${prod_util_ver}
module load grib_util/${grib_util_ver}
module load imagemagick/${imagemagick_ver}
module load python/${python_ver}

set -x
export cyc=%CYC%
export NET=verif_global
export RUN=grid2grid_step1

${HOMEverif_global}/jobs/JVERIF_GLOBAL_GRID2GRID_STEP1

%include <tail.h>
%manual
#################################################################################
#TASKSCRIPT DOCUMENTATION BLOCK
#
#PURPOSE:  To execute the job that creates the ncepdate on IBMSP
#######################################################################
#######################################################################
## Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################
%end
