#! /bin/sh
#BSUB -q %QUEUE%
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -J %E%verifgfs_precip_step1_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/verif_global_precip_step1_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/verif_global_precip_step1_%CYC%.o%J
#BSUB -M 100
#BSUB -W 0:05
#BSUB -cwd /gpfs/hps3/emc/global/noscrub/%USER%/ecflow
#BSUB -L /bin/sh

%include <head.h>
export ECF_ROOT="/gpfs/hps3/emc/global/noscrub/%USER%/ecflow"
export MACHINE_ecflowname=%MACHINE%
#%include <envir-xc40.h>
############################################################
############################################################
## This block includes the variables set
## in envir-xc40.h, but for a "dev" environment
export job=${job:-$LSB_JOBNAME} #Can't use $job in filenames!
export jobid=${jobid:-$job.$LSB_JOBID}
export RUN_ENVIR=emc
export envir=%ENVIR%
export SENDDBN=${SENDDBN:-%SENDDBN:YES%}
export SENDDBN_NTC=${SENDDBN_NTC:-%SENDDBN_NTC:YES%}
#########################
## This block overrides some
## paths set in prod_envir
host_letter=`echo $(hostname)|cut -c 1-1`
if [ $host_letter = s ]; then
    siteprefix=g
fi
if [ $host_letter = t ]; then
    siteprefix=t
fi
export OPSROOT=/gpfs/hps3/ptmp/%USER%/my_dev
export OPSROOTp1=/gpfs/${siteprefix}d1/ptmp/%USER%/my_dev
export OPSROOTp2=/gpfs/${siteprefix}d2/ptmp/%USER%/my_dev
export OPSROOThps=/gpfs/hps3/ptmp/%USER%/my_dev
export OPSROOTp3=/gpfs/dell3/ptmp/%USER%/my_dev
export NWROOT=/gpfs/hps3/emc/global/noscrub/%USER%/VRFY/nwdev
export NWROOTp1=/gpfs/${siteprefix}d1/emc/global/save/%USER%/VRFY/nwdev
export NWROOTp2=/gpfs/${siteprefix}d2/emc/global/save/%USER%/VRFY/nwdev
export NWROOThps=/gpfs/hps3/emc/global/noscrub/%USER%/VRFY/nwdev
export NWROOTp3=/gpfs/dell2/emc/verification/noscrub/%USER%/VRFY/nwdev
export COMROOT=$OPSROOT/com
export COMROOTp1=$OPSROOTp1/com
export COMROOTp2=$OPSROOTp2/com
export COMROOThps=$OPSROOThps/com
export COMROOTp3=$OPSROOTp3/com
export GESROOT=$OPSROOT/nwges
export GESROOTp1=$OPSROOTp1/nwges
export GESROOTp2=$OPSROOTp2/nwges
export GESROOThps=$OPSROOThps/nwges
export GESROOTp3=$OPSROOTp3/nwges
export DCOMROOT=$OPSROOT/dcom
export PCOMROOT=$OPSROOT/pcom
#########################
export jlogfile=${jlogfile:-${COMROOT}/logs/jlogfiles/jlogfile.${jobid}.run%ECF_DATE%_%TIME%}
export ECF_DATE=%ECF_DATE%
export RUNTIME=%TIME%
export DATAROOT=${DATAROOT:-/gpfs/hps3/ptmp/%USER%/my_dev/tmpnwdev}
if [ "$SENDDBN" == "YES" ]; then
    export DBNROOT=/iodprod/dbnet_siphon  # previously set in .bash_profile
else
    export DBNROOT=${UTILROOT}/fakedbn
fi
export NWROOT=/gpfs/hps3/emc/global/noscrub/%USER%/VRFY/nw${envir}
export PCOMROOT=$PCOMROOT/${envir}
export SENDECF=${SENDECF:-YES}
export SENDCOM=${SENDCOM:-YES}
export KEEPDATA=${KEEPDATA:-%KEEPDATA:NO%}
if [ -n "%PDY:%" ]; then export PDY=${PDY:-%PDY:%}; fi
if [ -n "%COMPATH:%" ]; then export COMPATH=${COMPATH:-%COMPATH:%}; fi
if [ -n "%MAILTO:%" ]; then export MAILTO=${MAILTO:-%MAILTO:%}; fi
if [ -n "%DBNLOG:%" ]; then export DBNLOG=${DBNLOG:-%DBNLOG:%}; fi
############################################################
############################################################

model="verif_global"
%include <model_ver.h>

############################################################
# Load modules
###########################################################
module use /usrx/local/prod/modulefiles
module use /usrx/local/dev/modulefiles
module load grib_util/$grib_util_ver
module load hpss/$hpss_ver
module load nco_gnu_sandybridge/$nco_gnu_sandybridge
module load prod_util/$prod_util_ver
#module load prod_envir/$prod_envir_ver
module load python/$python_ver
#module load met/$met_ver
#module load METplus/$METplus_ver

export cyc=%CYC%

############################################################
# CALL executable job script here
############################################################

${HOMEverif_global}/jobs/JVERIF_GLOBAL_PRECIP_STEP1

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual

%end
