export emc_verif_global_ver=v2.7.0

export envvar_ver=1.0
export PrgEnvintel_ver=8.1.0
export craype_ver=2.7.10
export intel_ver=19.1.3.304
export craympich_ver=8.1.9
export craypals_ver=1.0.17
export cfp_ver=2.0.4
export libjpeg_ver=9c
export libpng_ver=1.6.37
export zlib_ver=1.2.11
export jasper_ver=2.0.25
export proj_ver=7.1.0
export geos_ver=3.8.2
export hdf5_ver=1.10.6
export netcdf_ver=4.7.4
export nco_ver=4.7.9
export prod_util_ver=2.0.9
export grib_util_ver=1.2.3
export wgrib2_ver=2.0.8
export imagemagick_ver=7.0.8-7
export python_ver=3.8.6

export gfs_ver=v16.2
export nam_ver=v4.2
export ccpa_ver=v4.2
